<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/css/styles.css">
    <title>Contacta con joan</title>
</head>
<body>
    <header class="main-header">
        <div class="menu-button-box">
            <a class="menu-button back" href="../index.html">
                <img src="../assets/img/arrow.png" alt="icon-return"></img>
            </a>
        </div>
    </header>
    <section class="section is-visible --contact-form" >
        <header class="section-header">
            <h3 class="section-title">Escríbeme_</h3>
        </header>
        <div class="section-content">
            <p class="text-content">¿Te gusta la poesía? ¿Te gustó o te inquietó algo de lo que leíste en este sitio web? ¡Hablemos!</p>
            <form class="contact-form">
                <div class="field-form">
                    <label for="name">Nombre *</label>
                    <input type="text" name="name" id="name" minlength="4" placeholder="Escribe tu nombre" required />
                    <span class="error">Tu nombre debe tener una extensión mínima de 4 caracteres.
                    </span>
                </div>
    
                <div class="field-form">
                    <label for="email">Email *</label>
                    <input type="email" name="email" id="email" pattern="(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i)" placeholder="Escribe tu email" required />
                    <span class="error">Debes escribir tu correo electrónico para podernos contactar</span>
                </div>
        
                <div class="field-form">
                    <label for="phone">Teléfono</label>
                    <input type="number" name="phone" id="phone" pattern="/^[0-9]{3}[- ]?[0-9]{3}[- ]?[0-9]{4}$/" placeholder="Escribe tu teléfono" />
                    <p class="error">Este dato no parece un número telefónico. Vuelve a intentarlo.</p>
                </div>
    
                <div class="field-form">
                    <label for="subject">Asunto *</label>
                    <input type="text" name="subject" id="subject" minlength="5" placeholder="Escribe el asunto de tu mensaje" required />
                    <span class="error">Escribe el asunto para saber de qué quieres hablar</span>
                </div>
    
                <div class="field-form">
                    <label for="message">Déjame tu mensaje *</label>
                    <textarea  name="message" id="message" minlength="10" value="" required>
                    </textarea>
                    <span class="error">Debes llenar este campo con lo que quieres decirme :)</span>
                </div>
                <div class="fiel-form">
                    <button type="submit" class="button btn-form">Enviar</button>
                </div>
            </form>
        </div>
    </section>
    <script src="../scripts/button-menu.js"></script>
    <script src="../scripts/intersection-observer.js"></script>
    <script src="../scripts/typewriter.js"></script>
</body>
</html>