<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La trama artificial - joan villanueva</title>
    <link rel="stylesheet" href="../styles/css/styles.css">
</head>
<body>
    <header class="main-header">
        <div class="menu-button-box">
            <a class="menu-button back" href="../index.html">
                <img src="../assets/img/arrow.png" alt="icon-return"></img>
            </a>
        </div>
    </header>
    <section class="section is-visible --poems">
        <header class="section-header">
            <h3 class="section-title">La trama artificial_</h3>
        </header>
        <div class="section-content">
            <h4 class="text-intro">Selección del poemario <u>La trama artificial</u> </h4>
            <span id="warning">(Si estás leyendo en el celular, rótalo 90° para poder leer mejor)</span>
            <article class="poem-container">
                <header class="poem-header">
                    <h4 class="poem-title">ejercicio espiritual</h4>
                </header>
                <div class="--poem --one-column --all-left">
                    caminar sobre un río embovedado en negación al movimiento de los astros <br>
                    endogámicas palabras las mismas vías abandonadas sin tren de cada día<br>
                    no mismas preguntas sino mismas respuestas / luz de la repetición<br>
                    expansión de una idea fija: /volverá a suceder/<br>
                    se volverá a detonar el gatillo de la cámara<br>
                    no cambiaremos de paisaje /ni de pose/<br>
                    y seguirán encerradas<br>
                    nuestras aguas<br>
                    se voltearán<br>
                    y nos repetirán<br>
                    nos regurgitarán,<br>
                    ¡cantarán! / “antes era la forma”<br>
                    desearán convencernos de su conformidad<br>
                    informarán de nuevas figuras / nuevas fotografías<br>
                    sonarán las vejeces en las rodillas de nuestras montañas<br>
                    nuevos rostros mismos gestos / misma cuesta mismo doblar de rodilla<br>
                    mismas mercaderes a la venta codo a codo /casi trabajando/ casi sin oxígeno<br>
                    mismos pulmones /alojando a sus mismas gentes/ dando de comer a sus mismos hijos<br>
                    mismas ideas distintos versos /habemus maricas pero no hay estilo/ mismamente estamos<br>
                    todas las noches nos escondemos /cerramos la ventana/ no vaya a ser que entre el frío<br>
                    no vaya a ser que te juntes con esa /la gente es mala/ y es invocable: ¡suxo!<br>
                    diferentes las vidas mismas sus muertes /diabetes hipertensión cirrosis/<br>
                    diversos trámites mismas las colas /otros los valores mismas las filas/<br>
                    las gentes se juntan, se apilan /a imagen y semejanza del molde/<br>
                    otras las honduras de sus miradas mismo agachar de la vista<br>
                    hoy te la toca misma mano de obra del nunca acabar<br>
                    al final no importa quiénes perdieron la guerra<br>
                    si en medio de todo tus aguas están en paz<br>
                    te insistes, mismas palabras /otra tu voz/<br>
                    mismo encierro /tu filitud/<br>
                    misma sed /de tu sangre/<br>
                    <br>
                    primero era el untu<br>
                    /informe/
                </div>
            </article>
            <article class="poem-container">
                <header class="poem-header">
                    <h4 class="poem-title">ejercicio pedestre</h4>
                </header>
                <div class="--poem --two-columns">
                    <p class="--v-right">
                        demencial el descarriarse del surco /el hacia afuera/<br>
                        salir hacia el campo minado por excitación /y frustración/<br>
                        a la casa /a la cárcel/ a la mancebía /y al manicomio/<br>
                        a la inteligencia homínida que nos entrena<br>
                        para beber dos litros de agua cada día<br>
                        a la hora en que debe ser bebida<br>
                        un sigilo para eliminar deudas<br>
                        a la distancia que nos mira<br>
                        la que interfiere tierradentro<br>
                        y revuelve el adoquinado<br>
                        esa que tiene raíces duras y fibrosas<br>
                        esa mitad de la vida / el jueves/<br>
                        donde oímos una rockola /verde/<br>
                        y comemos un asado colorado /también verde/<br>
                    </p>
                    <p class="--v-left">
                        miramos allábajo<br>
                        es allárriba /pensando/<br>
                    </p>
                    <p class="--v-right">
                        rezamos al revés /tensando/<br>
                        buscamos ese campo /ese pueblo/ esa ciudad<br>
                        ya no sabemos adónde vamos pero /juntas/ caminamos<br>
                        tenemos razones para vivir /pero no por eso no estamos muertas/<br>
                        y tiene lógica /pero no por eso es cierto/<br>
                    </p>
                    <p class="--v-right">
                        ellas llegan a nuestro encuentro<br>
                        vienen de un planeta de condición alienígena<br>
                        danzan como potras en celo, enloquecidas por la yumbina<br>
                        con las miradas desviadas nos miran a la distancia<br>
                        convulsas resoplan /se agitan antes de usar<br>
                        se erigen sus monumentales carnes/<br>
                        se turban. resoplan. relinchan.<br>
                        trajeron un ultimátum<br>
                    </p>
                    <p class="--v-right">
                        vociferan:<br>
                    </p>
                    <p class="--v-center">
                        ojo por ventana<br>
                        diente por cabeza<br>
                    </p>
                    <p class="--v-center">
                        estrellas sin constelación<br>
                    </p>

                </div>
            </article>
        </div>
    </section>
    <script src="../scripts/button-menu.js"></script>
    <script src="../scripts/intersection-observer.js"></script>
    <script src="../scripts/typewriter.js"></script>
</body>
</html>