@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
@keyframes blinker {
  50% {
    opacity: 0; } }
@keyframes anim-scroll-down {
  0% {
    transform: translate(-50%, 0px);
    opacity: 0; }
  50% {
    transform: translate(-50%, 8px);
    opacity: 1; }
  100% {
    transform: translate(-50%, 16px);
    opacity: 0; } }
@keyframes content-animation {
  0% {
    top: 50vh; }
  20% {
    top: 20vh; }
  100% {
    top: 50vh; } }
@keyframes menuBg-animation {
  0% {
    top: -100%;
    right: 0; }
  100% {
    top: 0;
    left: 0; } }
@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
.button {
  font-family: "NeueMachina", serif;
  font-weight: 600;
  border: solid 2px #A1F76D;
  outline: 0;
  padding: 1rem 4rem;
  font-size: 1.5rem;
  letter-spacing: .08rem;
  background-color: whitesmoke;
  position: relative;
  cursor: pointer; }
  .button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #A1F76D;
    z-index: -1;
    transition: all 0.3s ease-in-out;
    border: 0;
    box-shadow: 0px 0px 0px 2px whitesmoke;
    width: calc(100%);
    height: calc(100%); }
  .button:hover::after {
    top: -0.75rem;
    left: -0.75rem;
    width: calc(100% + 0.75rem * 2);
    height: calc(100% + 0.75rem * 2); }

@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
@keyframes blinker {
  50% {
    opacity: 0; } }
@keyframes anim-scroll-down {
  0% {
    transform: translate(-50%, 0px);
    opacity: 0; }
  50% {
    transform: translate(-50%, 8px);
    opacity: 1; }
  100% {
    transform: translate(-50%, 16px);
    opacity: 0; } }
@keyframes content-animation {
  0% {
    top: 50vh; }
  20% {
    top: 20vh; }
  100% {
    top: 50vh; } }
@keyframes menuBg-animation {
  0% {
    top: -100%;
    right: 0; }
  100% {
    top: 0;
    left: 0; } }
@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
.main-header {
  background-color: transparent;
  display: flex;
  justify-content: end;
  position: fixed;
  right: 0;
  z-index: 4; }
  .nav-open .main-header {
    max-height: 100vh; }
  @media only screen and (min-width: 768px) {
    .main-header {
      height: 50px;
      align-self: end;
      display: flex; } }

.nav-menu {
  align-items: center;
  padding: 0 20px;
  display: inline-block; }
  @media only screen and (min-width: 768px) {
    .nav-menu {
      display: flex;
      flex-direction: row;
      width: 100%;
      z-index: 4; } }

.menu-button-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; }

.menu-button {
  display: block;
  width: 30px;
  height: 30px;
  transition: opacity 0.3s 0.3s;
  z-index: 9;
  position: absolute; }
  .menu-button:not(.back) {
    top: 25px;
    margin-right: 20px;
    transform: translate(0, -50%); }
  .menu-button span {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 2.5px;
    position: absolute;
    top: 50%;
    background-color: whitesmoke;
    transform: translate(0, -50%);
    transition: opacity 0.3s 0.3s; }
  .menu-button:not(.back)::before, .menu-button:not(.back)::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: whitesmoke;
    transition: transform 0.3s, top 0.3s 0.3s, bottom 0.3s 0.3s; }
  .menu-button:not(.back)::before {
    top: 7px; }
  .menu-button:not(.back)::after {
    bottom: 7px; }
  .nav-open .menu-button span {
    opacity: 0;
    transition: opacity 0.3s; }
  .nav-open .menu-button::before, .nav-open .menu-button::after {
    background-color: whitesmoke;
    transition: top 0.3s, bottom 0.3s, transform 0.3s 0.3s; }
  .nav-open .menu-button::before {
    top: calc(50% - 1px);
    transform: rotate(45deg); }
  .nav-open .menu-button::after {
    bottom: calc(50% - 1px);
    transform: rotate(-45deg); }
  @media only screen and (min-width: 768px) {
    .menu-button:not(.back) {
      display: none; } }
  .menu-button.back {
    top: 12.5px;
    right: 20px; }
    .menu-button.back img {
      display: block;
      width: 100%;
      height: 100%;
      filter: invert(1); }

@media only screen and (max-width: 576px) {
  .main-menu {
    top: -100%;
    display: none;
    opacity: 0;
    animation: menuBg-animation cubic-bezier(0.075, 0.82, 0.165, 1) backwards 1;
    transition: all 1500ms; } }
.nav-open .main-menu {
  background: #391eff url("../../assets/svg/circuit.svg") no-repeat center/cover;
  opacity: false;
  z-index: 5;
  position: relative;
  align-items: flex-start;
  display: flex;
  justify-content: center;
  margin-bottom: 85px;
  font-size: 3rem;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 20px;
  opacity: 1;
  overflow-y: hidden;
  animation: menuBg-animation 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards 1;
  transition: all 1500ms; }
  .nav-open .main-menu::before, .nav-open .main-menu::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .8;
    transition: opacity 1s easy-in-out;
    z-index: -1; }
  .nav-open .main-menu::before {
    background: linear-gradient(17deg, #391eff 0%, rgba(0, 0, 0, 0.2511204311) 84%), url(../../assets/svg/noise.svg);
    background-attachment: false; }
@media only screen and (min-width: 768px) {
  .main-menu {
    align-items: center;
    background: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%; } }
.nav-open .main-menu {
  position: fixed;
  z-index: 5;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 100px 50px; }

.menu-item {
  margin: 37px 0; }
  @media only screen and (max-width: 576px) {
    .menu-item {
      opacity: 0;
      transition: opacity 2s ease-in-out; }
      .menu-item:nth-child(3n) {
        transform: translateX(20px);
        transition-delay: 0.5s; }
      .nav-open .menu-item {
        backface-visibility: hidden;
        opacity: 1;
        transform: translate3d(0, 1rem, 0);
        transition: all 2s ease-in-out; }
        .nav-open .menu-item:nth-child(3n) {
          transform: translateX(0);
          transition-delay: 1.5s; } }
  @media only screen and (min-width: 768px) {
    .menu-item {
      opacity: 1;
      margin: 0; } }

.link-menu {
  display: inline-block;
  font-family: "Mulish", sans-serif;
  font-size: 1rem;
  font-weight: bolder;
  color: whitesmoke;
  text-transform: uppercase; }
  @media only screen and (max-width: 576px) {
    .link-menu {
      opacity: 0;
      transition: opacity 2s ease-in-out; }
      .link-menu:nth-child(1n) {
        transform: translateX(20px);
        transition-delay: 0.5s; }
      .link-menu:nth-child(2n) {
        transform: translateX(20px);
        transition-delay: 1s; }
      .link-menu:nth-child(3n) {
        transform: translateX(20px);
        transition-delay: 1.5s; } }
  .nav-open .link-menu {
    display: block;
    color: whitesmoke;
    opacity: 1;
    text-align: start;
    transition: opacity ease-in-out 2s; }
    @media only screen and (max-width: 576px) {
      .nav-open .link-menu:nth-child(1n) {
        transform: translateX(20px);
        transition-delay: 1.5s; }
      .nav-open .link-menu:nth-child(2n) {
        transform: translateX(20px);
        transition-delay: 2s; }
      .nav-open .link-menu:nth-child(3n) {
        transform: translateX(20px);
        transition-delay: 2.5s; } }
  @media only screen and (min-width: 768px) {
    .link-menu {
      padding: 0 15px;
      transition: all .5s ease-in-out; }
      .link-menu:hover {
        color: #A1F76D;
        font-weight: bold;
        transition: all .5s ease-in-out; }
      .link-menu:active {
        text-decoration: line-through; } }
  @media only screen and (min-width: 992px) {
    .link-menu {
      margin: 0 5px;
      line-height: 40px; } }
  @media only screen and (min-width: 1400px) {
    .link-menu {
      font-size: 1rem;
      margin: 0 5px; } }

@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
@keyframes blinker {
  50% {
    opacity: 0; } }
@keyframes anim-scroll-down {
  0% {
    transform: translate(-50%, 0px);
    opacity: 0; }
  50% {
    transform: translate(-50%, 8px);
    opacity: 1; }
  100% {
    transform: translate(-50%, 16px);
    opacity: 0; } }
@keyframes content-animation {
  0% {
    top: 50vh; }
  20% {
    top: 20vh; }
  100% {
    top: 50vh; } }
@keyframes menuBg-animation {
  0% {
    top: -100%;
    right: 0; }
  100% {
    top: 0;
    left: 0; } }
@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
.--hero {
  justify-content: space-between;
  background: #391eff url("../../assets/svg/circuit.svg") no-repeat center/cover;
  opacity: false;
  z-index: 3;
  position: relative; }
  .--hero::before, .--hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .8;
    transition: opacity 1s easy-in-out;
    z-index: -1; }
  .--hero::before {
    background: linear-gradient(17deg, #391eff 0%, rgba(0, 0, 0, 0.2511204311) 84%), url(../../assets/svg/noise.svg);
    background-attachment: false; }

.main-title {
  flex: 0 1 auto;
  margin-top: 44vh;
  padding-left: 20px; }
  @media only screen and (min-width: 768px) {
    .main-title {
      padding-left: 30px; } }

.title {
  color: whitesmoke;
  font-family: "NeueMachina", serif;
  font-size: 3rem;
  letter-spacing: 0.5rem;
  color: whitesmoke;
  position: relative; }
@keyframes glitch-name-anim-1 {
  0% {
    clip-path: inset(86% 0 7% 0);
    clip-path: inset(86% 0 7% 0); }
  5.8823529412% {
    clip-path: inset(35% 0 32% 0);
    clip-path: inset(35% 0 32% 0); }
  11.7647058824% {
    clip-path: inset(31% 0 10% 0);
    clip-path: inset(31% 0 10% 0); }
  17.6470588235% {
    clip-path: inset(97% 0 4% 0);
    clip-path: inset(97% 0 4% 0); }
  23.5294117647% {
    clip-path: inset(40% 0 8% 0);
    clip-path: inset(40% 0 8% 0); }
  29.4117647059% {
    clip-path: inset(59% 0 11% 0);
    clip-path: inset(59% 0 11% 0); }
  35.2941176471% {
    clip-path: inset(65% 0 11% 0);
    clip-path: inset(65% 0 11% 0); }
  41.1764705882% {
    clip-path: inset(58% 0 28% 0);
    clip-path: inset(58% 0 28% 0); }
  47.0588235294% {
    clip-path: inset(58% 0 35% 0);
    clip-path: inset(58% 0 35% 0); }
  52.9411764706% {
    clip-path: inset(15% 0 16% 0);
    clip-path: inset(15% 0 16% 0); }
  58.8235294118% {
    clip-path: inset(36% 0 27% 0);
    clip-path: inset(36% 0 27% 0); }
  64.7058823529% {
    clip-path: inset(86% 0 12% 0);
    clip-path: inset(86% 0 12% 0); }
  70.5882352941% {
    clip-path: inset(10% 0 61% 0);
    clip-path: inset(10% 0 61% 0); }
  76.4705882353% {
    clip-path: inset(88% 0 3% 0);
    clip-path: inset(88% 0 3% 0); }
  82.3529411765% {
    clip-path: inset(28% 0 23% 0);
    clip-path: inset(28% 0 23% 0); }
  88.2352941176% {
    clip-path: inset(55% 0 36% 0);
    clip-path: inset(55% 0 36% 0); }
  94.1176470588% {
    clip-path: inset(96% 0 4% 0);
    clip-path: inset(96% 0 4% 0); }
  100% {
    clip-path: inset(76% 0 13% 0);
    clip-path: inset(76% 0 13% 0); } }
@keyframes glitch-name-anim-2 {
  0% {
    clip-path: inset(52% 0 47% 0);
    clip-path: inset(52% 0 47% 0); }
  5.8823529412% {
    clip-path: inset(7% 0 82% 0);
    clip-path: inset(7% 0 82% 0); }
  11.7647058824% {
    clip-path: inset(44% 0 45% 0);
    clip-path: inset(44% 0 45% 0); }
  17.6470588235% {
    clip-path: inset(32% 0 51% 0);
    clip-path: inset(32% 0 51% 0); }
  23.5294117647% {
    clip-path: inset(68% 0 20% 0);
    clip-path: inset(68% 0 20% 0); }
  29.4117647059% {
    clip-path: inset(68% 0 21% 0);
    clip-path: inset(68% 0 21% 0); }
  35.2941176471% {
    clip-path: inset(24% 0 15% 0);
    clip-path: inset(24% 0 15% 0); }
  41.1764705882% {
    clip-path: inset(74% 0 3% 0);
    clip-path: inset(74% 0 3% 0); }
  47.0588235294% {
    clip-path: inset(78% 0 10% 0);
    clip-path: inset(78% 0 10% 0); }
  52.9411764706% {
    clip-path: inset(40% 0 40% 0);
    clip-path: inset(40% 0 40% 0); }
  58.8235294118% {
    clip-path: inset(19% 0 34% 0);
    clip-path: inset(19% 0 34% 0); }
  64.7058823529% {
    clip-path: inset(73% 0 4% 0);
    clip-path: inset(73% 0 4% 0); }
  70.5882352941% {
    clip-path: inset(14% 0 68% 0);
    clip-path: inset(14% 0 68% 0); }
  76.4705882353% {
    clip-path: inset(68% 0 23% 0);
    clip-path: inset(68% 0 23% 0); }
  82.3529411765% {
    clip-path: inset(31% 0 56% 0);
    clip-path: inset(31% 0 56% 0); }
  88.2352941176% {
    clip-path: inset(12% 0 14% 0);
    clip-path: inset(12% 0 14% 0); }
  94.1176470588% {
    clip-path: inset(100% 0 1% 0);
    clip-path: inset(100% 0 1% 0); }
  100% {
    clip-path: inset(71% 0 21% 0);
    clip-path: inset(71% 0 21% 0); } }
  .title::before, .title::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background: transparent; }
  .title::after {
    left: 2px;
    text-shadow: -1px 0 #391EFF;
    animation: glitch-name-anim-1 2s infinite linear alternate-reverse; }
  .title::before {
    left: -2px;
    text-shadow: 2px 0 #A1F76D;
    animation: glitch-name-anim-2 3s infinite linear alternate-reverse; }
  @media only screen and (min-width: 768px) {
    .title {
      font-size: 5rem; } }
  .title.russian-name::after, .title.russian-name::before {
    opacity: 0.5;
    writing-mode: vertical-rl;
    text-orientation: upright; }

.mouse {
  width: 25px;
  height: 40px;
  border: 2px solid #A1F76D;
  border-radius: 35px;
  position: relative;
  overflow: hidden;
  margin: 0 auto 11vh;
  flex-shrink: 0; }
  .mouse:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 2px;
    height: 60%;
    background: linear-gradient(transparent, #A1F76D, transparent);
    transform: translateX(-50%);
    animation: anim-scroll-down 1.5s ease infinite; }
  @media only screen and (min-width: 768px) {
    .mouse {
      width: 40px;
      height: 60px; } }

.--parallax-img {
  background-image: url("../../assets/img/cat-at-night.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  object-fit: cover;
  justify-content: center; }
  @media only screen and (min-width: 992px) {
    .--parallax-img {
      background-size: contain; } }
  .--parallax-img p {
    font-family: "Mulish", sans-serif;
    font-size: 2rem;
    margin: auto;
    writing-mode: vertical-lr;
    text-orientation: upright; }
    @media only screen and (min-width: 768px) {
      .--parallax-img p {
        margin-top: 150px;
        flex-grow: 1;
        display: flex; } }
    @media only screen and (min-width: 992px) {
      .--parallax-img p {
        font-size: 3rem;
        margin-top: 0;
        writing-mode: horizontal-tb;
        text-orientation: sideways; } }
    .--parallax-img p .blinker {
      animation: blinker 1s linear infinite; }

@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
@keyframes blinker {
  50% {
    opacity: 0; } }
@keyframes anim-scroll-down {
  0% {
    transform: translate(-50%, 0px);
    opacity: 0; }
  50% {
    transform: translate(-50%, 8px);
    opacity: 1; }
  100% {
    transform: translate(-50%, 16px);
    opacity: 0; } }
@keyframes content-animation {
  0% {
    top: 50vh; }
  20% {
    top: 20vh; }
  100% {
    top: 50vh; } }
@keyframes menuBg-animation {
  0% {
    top: -100%;
    right: 0; }
  100% {
    top: 0;
    left: 0; } }
@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
@supports (scroll-snap-type: y mandatory) {
  .scroll-container {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory; }

  section {
    height: 100vh;
    scroll-snap-align: center; } }
main {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory; }

section {
  position: relative;
  display: flex;
  flex-direction: column; }
  section:not(.--poems, .--contact-form) {
    position: relative;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100vh; }

.section-header {
  background-color: #000000de;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: sticky;
  top: 0;
  left: 0;
  padding: 20px;
  color: white;
  height: 50px;
  flex: 0 0 auto;
  z-index: 2;
  width: 100%; }
  .section-header::before, .section-header::after {
    content: "";
    position: absolute; }
  .section-header::before {
    background: url(../../assets/svg/title-decorator.svg) no-repeat center/contain;
    bottom: -30px;
    left: 45px;
    width: 140px;
    height: inherit; }
  .section-header::after {
    left: 0;
    bottom: -3px;
    background-color: #A1F76D;
    height: 3px;
    width: 50px; }
  .section-header .section-title {
    font-family: "NeueMachina", serif;
    color: whitesmoke;
    font-size: 1.5rem;
    padding-left: 10px;
    letter-spacing: 0.03em; }

.section-content {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  position: relative; }
  @media only screen and (max-width: 576px) {
    .section-content > * {
      opacity: 0;
      transform: translate3d(0, 4rem, 0);
      transition: opacity 800ms 250, transform 800ms cubic-bezier(0.13, 0.07, 0.26, 0.99) 250; } }

.text-content {
  color: whitesmoke;
  font-family: "Mulish", sans-serif;
  max-width: 85%;
  margin: 5rem auto; }
  @media only screen and (min-width: 768px) {
    .text-content {
      max-width: 80%; } }
  @media only screen and (min-width: 992px) {
    .text-content {
      max-width: 60%; } }

.is-visible .section-content > * {
  align-items: center;
  display: flex;
  opacity: 1;
  transform: translate3d(0, 1rem, 0);
  animation: content-animation 3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards 1;
  transition: all 1500ms; }

@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
@keyframes blinker {
  50% {
    opacity: 0; } }
@keyframes anim-scroll-down {
  0% {
    transform: translate(-50%, 0px);
    opacity: 0; }
  50% {
    transform: translate(-50%, 8px);
    opacity: 1; }
  100% {
    transform: translate(-50%, 16px);
    opacity: 0; } }
@keyframes content-animation {
  0% {
    top: 50vh; }
  20% {
    top: 20vh; }
  100% {
    top: 50vh; } }
@keyframes menuBg-animation {
  0% {
    top: -100%;
    right: 0; }
  100% {
    top: 0;
    left: 0; } }
.--about-me {
  position: relative; }
  .--about-me::before, .--about-me::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .8;
    transition: opacity 1s easy-in-out;
    z-index: -1; }
  .--about-me::before {
    background: radial-gradient(circle closest-side at 85% 25%, #A1F76D 0%, rgba(0, 0, 0, 0.89) 100%), url(../../assets/svg/noise.svg);
    background-attachment: false; }
  .--about-me::after {
    opacity: 0.1; }
    @media only screen and (max-width: 576px) {
      .--about-me::after {
        background: url("../../assets/svg/lines-noise.svg") space center/cover; } }
    @media only screen and (min-width: 768px) {
      .--about-me::after {
        background: url("../../assets/svg/lines-noise.svg"), space; } }
  .--about-me .text-content {
    text-align: end; }
  .--about-me .btn-container {
    display: flex;
    align-items: end;
    justify-content: center; }
  @media only screen and (min-width: 768px) {
    .--about-me {
      display: grid;
      grid-template: auto/1fr 1fr; } }

@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
@keyframes blinker {
  50% {
    opacity: 0; } }
@keyframes anim-scroll-down {
  0% {
    transform: translate(-50%, 0px);
    opacity: 0; }
  50% {
    transform: translate(-50%, 8px);
    opacity: 1; }
  100% {
    transform: translate(-50%, 16px);
    opacity: 0; } }
@keyframes content-animation {
  0% {
    top: 50vh; }
  20% {
    top: 20vh; }
  100% {
    top: 50vh; } }
@keyframes menuBg-animation {
  0% {
    top: -100%;
    right: 0; }
  100% {
    top: 0;
    left: 0; } }
.--publications {
  position: relative; }
  .--publications::before, .--publications::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .8;
    transition: opacity 1s easy-in-out;
    z-index: -1; }
  .--publications::before {
    background: radial-gradient(at 70% 0%, #A1F76D 1px, rgba(0, 0, 0, 0.89) 50%), url(../../assets/svg/noise.svg);
    background-attachment: false; }
  .--publications::after {
    opacity: 0.1; }
    @media only screen and (max-width: 576px) {
      .--publications::after {
        background: url("../../assets/svg/lines-noise.svg") space center/cover; } }
    @media only screen and (min-width: 768px) {
      .--publications::after {
        background: url("../../assets/svg/lines-noise.svg"), space; } }
  .--publications .grid-content {
    max-width: 85%;
    display: grid !important;
    grid-template: 200px 200px 200px / 1fr 1fr;
    gap: 10px; }
    @media only screen and (min-width: 768px) {
      .--publications .grid-content {
        max-width: 90%;
        margin: 20px 0;
        align-items: flex-start !important; } }
    .--publications .grid-content li {
      max-width: 350px;
      text-align: center; }
      .--publications .grid-content li.item.--left {
        justify-self: start; }
      .--publications .grid-content li.item.--center {
        justify-self: center; }
      .--publications .grid-content li.item.--rigth {
        justify-self: end; }
      .--publications .grid-content li.item.--top {
        justify-self: flex-start; }
      .--publications .grid-content li.item.--bottom {
        justify-self: flex-end; }
      .--publications .grid-content li a {
        color: #A1F76D;
        font-family: "Mulish", sans-serif; }
        @media only screen and (min-width: 992px) {
          .--publications .grid-content li a {
            transition: all .5s ease-in-out; }
            .--publications .grid-content li a:hover {
              text-decoration: overline;
              font-weight: bold;
              transition: all .5s ease-in-out; } }

@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
@keyframes blinker {
  50% {
    opacity: 0; } }
@keyframes anim-scroll-down {
  0% {
    transform: translate(-50%, 0px);
    opacity: 0; }
  50% {
    transform: translate(-50%, 8px);
    opacity: 1; }
  100% {
    transform: translate(-50%, 16px);
    opacity: 0; } }
@keyframes content-animation {
  0% {
    top: 50vh; }
  20% {
    top: 20vh; }
  100% {
    top: 50vh; } }
@keyframes menuBg-animation {
  0% {
    top: -100%;
    right: 0; }
  100% {
    top: 0;
    left: 0; } }
@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
.--poems {
  height: auto;
  position: relative; }
  .--poems::before, .--poems::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .8;
    transition: opacity 1s easy-in-out;
    z-index: -1; }
  .--poems::before {
    background: radial-gradient(circle closest-side at 88% 35%, #a2f76d85 13%, rgba(0, 0, 0, 0.89) 78%), url(../../assets/svg/noise.svg);
    background-attachment: lines; }
  .--poems::after {
    opacity: 0.1; }
    @media only screen and (max-width: 576px) {
      .--poems::after {
        background: url("../../assets/svg/lines-noise.svg") space center/cover; } }
    @media only screen and (min-width: 768px) {
      .--poems::after {
        background: url("../../assets/svg/lines-noise.svg"), space; } }
  .--poems::before {
    height: 100%; }
  .--poems > * {
    color: whitesmoke;
    margin-left: 0;
    margin-right: 0;
    width: 100%; }
  .--poems .text-intro {
    font-family: "Mulish", sans-serif;
    font-size: 20px;
    margin: 3rem;
    margin-bottom: 0;
    text-align: center;
    display: block;
    width: unset; }
    .--poems .text-intro ~ span {
      font-family: "Mulish", sans-serif;
      display: block;
      text-align: center;
      opacity: 0; }
      .--poems .text-intro ~ span.show {
        opacity: 1; }
  .--poems .poem-container {
    display: flex;
    flex-direction: column;
    margin: 5rem 0 11rem 0; }
    .--poems .poem-container .poem-header {
      width: 100%; }
      .--poems .poem-container .poem-header .poem-title {
        font-family: "NeueMachina", serif;
        font-size: 2rem;
        text-align: center;
        margin: auto;
        display: block;
        text-align: center;
        margin-bottom: 3rem; }
    .--poems .poem-container .--poem {
      margin: 80 0;
      font-family: "Mulish", sans-serif; }
      .--poems .poem-container .--poem.--one-column, .--poems .poem-container .--poem.--two-columns {
        display: flex;
        flex-direction: column;
        width: 100%; }
      .--poems .poem-container .--poem.--all-left {
        justify-content: flex-start; }
      .--poems .poem-container .--poem.--two-columns > * {
        display: block;
        margin-bottom: 30px; }
      .--poems .poem-container .--poem.--two-columns .--v-left {
        text-align: left; }
      .--poems .poem-container .--poem.--two-columns .--v-right {
        text-align: right; }
      .--poems .poem-container .--poem.--two-columns .--v-center {
        text-align: center; }

@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
@keyframes blinker {
  50% {
    opacity: 0; } }
@keyframes anim-scroll-down {
  0% {
    transform: translate(-50%, 0px);
    opacity: 0; }
  50% {
    transform: translate(-50%, 8px);
    opacity: 1; }
  100% {
    transform: translate(-50%, 16px);
    opacity: 0; } }
@keyframes content-animation {
  0% {
    top: 50vh; }
  20% {
    top: 20vh; }
  100% {
    top: 50vh; } }
@keyframes menuBg-animation {
  0% {
    top: -100%;
    right: 0; }
  100% {
    top: 0;
    left: 0; } }
@font-face {
  font-family: NeueMachina;
  src: url("../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf");
  font-weight: normal;
  font-style: normal; }
.--contact-form {
  position: relative;
  height: auto;
  padding: 0 0 30px 0; }
  .--contact-form::before, .--contact-form::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .8;
    transition: opacity 1s easy-in-out;
    z-index: -1; }
  .--contact-form::before {
    background: radial-gradient(circle closest-side at 15% 45%, #A1F76D 0%, rgba(0, 0, 0, 0.89) 100%), url(../../assets/svg/noise.svg);
    background-attachment: false; }
  .--contact-form::after {
    opacity: 0.1; }
    @media only screen and (max-width: 576px) {
      .--contact-form::after {
        background: url("../../assets/svg/lines-noise.svg") space center/cover; } }
    @media only screen and (min-width: 768px) {
      .--contact-form::after {
        background: url("../../assets/svg/lines-noise.svg"), space; } }
  .--contact-form::before {
    height: auto; }

.contact-form {
  max-width: 450px;
  margin: 0 auto 20px;
  display: flex;
  flex-direction: column; }
  .contact-form > div {
    width: 100%;
    margin: 0 10px 30px; }
    .contact-form > div > label {
      color: whitesmoke;
      font-size: 1rem;
      font-weight: bold;
      font-family: "NeueMachina", serif;
      height: 119.6px; }
    .contact-form > div > input[type="text"],
    .contact-form > div > input[type="email"],
    .contact-form > div > input[type="number"],
    .contact-form > div > textarea {
      color: whitesmoke;
      width: 100%;
      padding: 20px 20px 20px 50px;
      background: transparent; }
      .contact-form > div > input[type="text"]::-webkit-outer-spin-button, .contact-form > div > input[type="text"]::-webkit-inner-spin-button,
      .contact-form > div > input[type="email"]::-webkit-outer-spin-button,
      .contact-form > div > input[type="email"]::-webkit-inner-spin-button,
      .contact-form > div > input[type="number"]::-webkit-outer-spin-button,
      .contact-form > div > input[type="number"]::-webkit-inner-spin-button,
      .contact-form > div > textarea::-webkit-outer-spin-button,
      .contact-form > div > textarea::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0; }
      .contact-form > div > input[type="text"][type=number],
      .contact-form > div > input[type="email"][type=number],
      .contact-form > div > input[type="number"][type=number],
      .contact-form > div > textarea[type=number] {
        -moz-appearance: textfield; }
      .contact-form > div > input[type="text"]:focus,
      .contact-form > div > input[type="email"]:focus,
      .contact-form > div > input[type="number"]:focus,
      .contact-form > div > textarea:focus {
        color: whitesmoke;
        outline: 0; }
      .contact-form > div > input[type="text"]:valid,
      .contact-form > div > input[type="email"]:valid,
      .contact-form > div > input[type="number"]:valid,
      .contact-form > div > textarea:valid {
        border-color: #A1F76D; }
      .contact-form > div > input[type="text"]:invalid:not(:focus),
      .contact-form > div > input[type="email"]:invalid:not(:focus),
      .contact-form > div > input[type="number"]:invalid:not(:focus),
      .contact-form > div > textarea:invalid:not(:focus) {
        border: 3px solid pink; }
      .contact-form > div > input[type="text"]:invalid:focus:not(:placeholder-shown) ~ .error,
      .contact-form > div > input[type="email"]:invalid:focus:not(:placeholder-shown) ~ .error,
      .contact-form > div > input[type="number"]:invalid:focus:not(:placeholder-shown) ~ .error,
      .contact-form > div > textarea:invalid:focus:not(:placeholder-shown) ~ .error {
        max-height: 200px;
        opacity: 1; }
    .contact-form > div .error {
      opacity: 0;
      color: pink;
      min-height: 40px;
      transition: 0.28s;
      overflow: hidden; }
    .contact-form > div textarea {
      padding: 10px;
      min-height: 100px;
      border: 3px solid pink;
      font-family: "Mulish", sans-serif;
      text-align: left; }
    .contact-form > div:focus {
      color: whitesmoke;
      outline: 0; }
      .contact-form > div:focus ~ span {
        opacity: 1; }
  .contact-form .btn-form {
    margin: 30px auto;
    display: block; }

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

body {
  background-color: black; }

* > p,
span {
  font-family: "Mulish", sans-serif;
  color: whitesmoke; }

* > li {
  color: whitesmoke;
  font-family: "Mulish", sans-serif; }

* > a {
  cursor: pointer; }

/*# sourceMappingURL=styles.css.map */
