//variables y componentes
@import "abstract/mixins";
@import "abstract/variables";
@import "components/button";
// @import "components/cards";

//Layout
@import "layout/header";
@import "layout/hero";
@import "layout/main";
@import "layout/about-me";
@import "layout/publications";
@import "layout/poems";
@import "layout/contact-form";
// @import "layout/footer";

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: black;
}

* >  p,
span {
    font-family: $font-normal;
    color: whitesmoke;
}

* > li {
  color: whitesmoke;
  font-family: $font-normal;
}

* > a {
  cursor: pointer;
}
