@import "../abstract/variables";
@import "../abstract/variables";

.button {
  font-family: $font-title;
  font-weight: 600;
  border: solid $border-width $green;
  outline: 0;
  padding: 1rem 4rem;
  font-size: 1.5rem;
  letter-spacing: .08rem;
  background-color: whitesmoke;
  position: relative;
  cursor: pointer;
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: $green;
    z-index: -1;
    transition: all 0.3s ease-in-out;
    border: 0;
    box-shadow: 0px 0px 0px $border-width whitesmoke;
    width: calc(100%);
    height: calc(100%);
}
  &:hover {
    &::after {
      top: -#{$size-xs};
      left: -#{$size-xs};
      width: calc(100% + #{$size-xs} * 2);
      height: calc(100% + #{$size-xs} * 2);
    }
  }
}