@import "./variables";

@mixin b-sm {
    @media only screen and (max-width: 576px) {
        @content;
    }
}


@mixin b-md {
    @media only screen and (min-width: 768px) {
        @content;
    }
}

@mixin b-lg {
    @media only screen and (min-width: 992px) {
        @content;
    }
}

@mixin b-xl {
    @media only screen and (min-width: 1200px)  {
        @content;
    }
}

@mixin b-xl {
    @media only screen and (min-width: 1400px)  {
        @content;
    }
}

@mixin noise ($background, $lines: false, $fixed: false) {
  position: relative;
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    opacity: .8;
    transition: opacity 1s easy-in-out;
    z-index: -1;
  }
  &::before {
    background: $background, url(../../assets/svg/noise.svg);
    background-attachment: $fixed;
  }
  @if $lines {
    &::after {
      opacity: 0.1;
      @include b-sm {
        background: url('../../assets/svg/lines-noise.svg') space center/cover;
      }
      @include b-md {
        background: url('../../assets/svg/lines-noise.svg'), space; 
      }
    }
  }
}

@mixin purpleBg ($z-index, $opacity: false) {
  background: #391eff url("../../assets/svg/circuit.svg") no-repeat center/cover;
  opacity: $opacity;
  z-index: $z-index;
  @include noise(
    linear-gradient(
      17deg,
      rgba(57, 30, 255, 1) 0%,
      rgba(0, 0, 0, 0.2511204310825893) 84%
    ), $lines: false
  );
}

@mixin textGlitch($name, $background, $textColor, $intensity, $highlightColor1, $highlightColor2) {
  // Copyright (c) 2022 by Lucas Bebber (https://codepen.io/lbebber/pen/nqwBKK)  
  color: $textColor;
  position: relative;
  $steps: $intensity;
  
  // Ensure the @keyframes are generated at the root level
  @at-root {
    // We need two different ones
    @for $i from 1 through 2 {
      @keyframes #{$name}-anim-#{$i} {
        @for $i from 0 through $steps {
          $top: random(100);
          $bottom: random(101 - $top);
          #{percentage($i*(1/$steps))} {
            clip-path: inset(unquote("#{$top}% 0 #{$bottom}% 0"));
            clip-path: inset(#{$top}% 0 #{$bottom}% 0);
          }
        }
      }
    }
  }
  &::before,
  &::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background: $background;
  }
  &::after {
    left: 2px;
    text-shadow: -1px 0 $highlightColor1;
    animation: #{$name}-anim-1 2s infinite linear alternate-reverse;
  }
  &::before {
    left: -2px;
    text-shadow: 2px 0 $highlightColor2; 
    animation: #{$name}-anim-2 3s infinite linear alternate-reverse;
  }
}

@keyframes blinker{
  50%{
    opacity: 0;
  }
}

@keyframes anim-scroll-down {
  0%{
    transform: translate(-50%, 0px);
    opacity: 0;
  }
  50%{
      transform: translate(-50%, 8px);
      opacity: 1;
  }
  100%{
      transform: translate(-50%, 16px);
      opacity: 0;
  }
}

@keyframes content-animation {
  0% {
    top: 50vh;
  }
  20% {
    top: 20vh;
  }
  100% {
    top: 50vh;
  }
}

@keyframes menuBg-animation {
  0% {
    top: -100%;
    right: 0;
  }
  100% {
    top: 0;
    left: 0;
  }
}