//FONTS
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@font-face {
  font-family: NeueMachina;
  src: url('../../assets/fonts/Neue-Machina-Font-Family/Neue Machina - Free for Personal Use/NeueMachina-Regular.otf');
  font-weight: normal;
  font-style: normal;
};

$font-normal: 'Mulish', sans-serif;
$font-title: 'NeueMachina', serif;

// COLOR
$purple: #391EFF;
$green: #A1F76D;

//MARGINS & PADDINGS

$s-sm: 10px;
$s-md: 20px;
$s-lg: 30px;
$s-xl: 15rem;

$hHeader: 50px;

$size-xxs: 0.35rem;
$size-xs: 0.5rem;
$size-xs: 0.75rem;
$size-normal: 1rem;
$size-l: 3rem;
$size-xl: 5rem;
$size-xxl: 11rem;

$border-width: 2px;