@import "../abstract/mixins";
@import "../abstract/variables";

.main-header {
    background-color: transparent;
    display: flex;
    justify-content: end;
    .nav-open & {
        max-height: 100vh;
    }
    @include b-md {
        height: $hHeader;
        width: 53%;
        align-self: end;
        display: flex;
        position: absolute;
        right: 0;
    }
}

.nav-menu {
    align-items: center;
    padding: 0 20px;
    display: inline-block;
    @include b-md {
        display: flex;
        flex-direction: row;
        width: 100%;
        z-index: 4;
    }
}

.menu-button-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.menu-button {
    display: block;
    width: 30px;
    height: 30px;
    transition: opacity 0.3s 0.3s;
    z-index: 9;
    position: absolute;
    &:not(.back) {
        top: #{$hHeader/2};
        margin-right: 20px;
        transform: translate(0, -50%);
    }
    span {
        display: flex;
        align-items: flex-end;
        width: 100%;
        height: 2.5px;
        position: absolute;
        top: 50%;
        background-color: whitesmoke;
        transform: translate(0, -50%);
        transition: opacity 0.3s 0.3s;
    }
    &:not(.back)::before,
    &:not(.back)::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        position: absolute;
        background-color: whitesmoke;
        transition: transform 0.3s, top 0.3s 0.3s, bottom 0.3s 0.3s;
    }
    &:not(.back)::before {
        top: 7px;
    }
    &:not(.back)::after {
        bottom: 7px;
    }
    .nav-open & {
        span {
        opacity: 0;
        transition: opacity 0.3s;
        }
        &::before,
        &::after {
        background-color: whitesmoke;
        transition: top 0.3s, bottom 0.3s, transform 0.3s 0.3s;
        }
        &::before {
            top: calc(50% - 1px);
            transform: rotate(45deg);
        }
        &::after {
            bottom: calc(50% - 1px);
            transform: rotate(-45deg);
        }
    }
    &:not(.back) {
        @include b-md {
           display: none;
       }
    }
    &.back {
        top: #{$hHeader / 4};
        right: 20px; 
        img {
            display: block;
            width: 100%;
            height: 100%;
            filter: invert(1);
        }
    }
}


.main-menu {
    display: none;
    top: -100%;
    animation: menuBg-animation cubic-bezier(0.075, 0.82, 0.165, 1) backwards 1;
    transition: all 1500ms;
    .nav-open & {
        @include purpleBg(5);
        align-items: flex-start;
        display: flex;
        justify-content: center;
        font-size: $size-l;
        flex-direction: column;
        flex-grow: 1;
        padding-top: $s-md;
        opacity: 1;
        overflow-y: hidden;
        animation: menuBg-animation 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards 1;
        transition: all 1500ms;
    }
    @include b-md {
        align-items: center;
        background: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }
    .nav-open & {
        position: fixed;
        z-index: 5;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        top: 0; right: 0; bottom: 0; left: 0;
        padding: 100px 50px;
    }
}    
        
.menu-item {
    @include b-sm {
        opacity: 0;
        margin: 30px 10px;
        transition: opacity 2s ease-in-out;
        $time-offset-close: 0;
        @for $i from 3 through 3 {
            &:nth-child(#{$i}n) {
                transform: translateX(20px);
        		$time-offset-close: $time-offset-close + 0.5;
        		transition-delay: #{$time-offset-close}s;
        	}
        }
        .nav-open & {
            backface-visibility: hidden;
            opacity: 1;
            transform: translate3d(0, 1rem, 0);
            transition: all 2s ease-in-out;
            $time-offset-open: 1;
            @for $i from 3 through 3 {
            	&:nth-child(#{$i}n) {
            		transform: translateX(0);
            		$time-offset-open: $time-offset-open + 0.5;
            	transition-delay: #{$time-offset-open}s;
            	}
            }
        }
    }
    @include b-md {
        opacity: 1;
        margin: 0;
    }
}

.link-menu  {
    display: inline-block;
    font-family: $font-normal;
    font-size: $size-normal;
    font-weight: bolder;
    line-height: 40px;
    color: whitesmoke;
    text-transform: uppercase;
    @include b-sm {
        opacity: 0;
        transition: opacity 2s ease-in-out;
        $time-offset-close: 0;
        @for $i from 1 through 3 {
            &:nth-child(#{$i}n) {
                transform: translateX(20px);
                $time-offset-close: $time-offset-close + 0.5;
                transition-delay: #{$time-offset-close}s;
            }
        }
    }
    .nav-open & {
        display: block;
        color: whitesmoke;
        opacity: 1;
        text-align: start;
        transition: opacity ease-in-out 2s;
        @include b-sm {
            $time-offset-close: 1;
            @for $i from 1 through 3 {
                &:nth-child(#{$i}n) {
                    transform: translateX(20px);
                    $time-offset-close: $time-offset-close + 0.5;
                    transition-delay: #{$time-offset-close}s;
                }
            }
        }
    }	
    @include b-md {
        padding: 0 15px;
        transition: all .5s ease-in-out;
        &:hover {
            color: $green;
            font-weight: bold;
            transition: all .5s ease-in-out;
          }
          &:active {
            text-decoration: line-through;
          }
    }
    @include b-lg {
        margin: 0 5px;
    }
    @include b-xl {
        font-size: $size-normal;
        margin: 0 5px;
    }
}