@import "../abstract/mixins";
@import "../abstract/variables";

.--hero {
  justify-content: space-between;
  @include purpleBg(3);
}

.main-title {
  flex: 0 1 auto;
  margin-top: 44vh;
  padding-left: $s-md;
  @include b-md {
    padding-left: $s-lg;
  }
}

.title {
  color: whitesmoke;
  font-family: $font-title;
  // font-weight: bold;
  font-size: $size-l;
  letter-spacing: 0.5rem;
  @include textGlitch(
    "glitch-name",
    transparent,
    whitesmoke,
    17,
    $purple,
    $green
  );
  @include b-md {
    font-size: $size-xl;
  }
  &.russian-name {
    &::after, &::before {
      opacity: 0.5;
      writing-mode: vertical-rl;
      text-orientation: upright;
    }
  }
}

.mouse {
  width: 25px;
  height: 40px;
  border: 2px solid $green;
  border-radius: 35px;
  // cursor: pointer;
  position: relative;
  overflow: hidden;
  margin: 0 auto 11vh;
  flex-shrink: 0;

  &:before{
      content: "";
      position: absolute;
      left: 50%;
      top: 0;
      width: 2px;
      height: 60%;
      background: linear-gradient(transparent, $green, transparent);
      transform: translateX(-50%);
      animation: anim-scroll-down 1.5s ease infinite;
  }
  @include b-md {
    width: 40px;
    height: 60px;
  }
}

.--parallax-img {
  background-image: url("../../assets/img/cat-at-night.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  object-fit: cover;
  justify-content: center;
  @include b-lg {
    background-size: contain;
  }
  p {
    font-family: $font-normal;
    font-size: 2rem;
    margin: auto;
    writing-mode: vertical-lr;
    text-orientation: upright;
    @include b-md {
     margin-top: #{$hHeader * 3};
     flex-grow: 1;
     display: flex;
    }
    @include b-lg {
      font-size: $size-l;
      margin-top: 0;
      writing-mode: horizontal-tb;
      text-orientation: sideways;
    }
   .blinker {
    animation: blinker 1s linear infinite;
   }
  }
}

