@import "../abstract/mixins";
@import "../abstract/variables";
// @import "../abstract/support";

main {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  &:not(.hero, .--poems) {
    @include noise(
      radial-gradient(
        circle closest-side at 85% 25%,
        $green 0%,
        rgba(0, 0, 0, 0.89) 100%
      ),
      $lines: true
    );
  }
  &:not(.--poems, .--contact-form) {
    position: relative;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100vh;
  }
}

.section-header {
  background-color: #000000de;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: sticky;
  top: 0;
  left: 0;
  padding: $s-md;
  color: white;
  height: $hHeader;
  flex: 0 0 auto;
  z-index: 2;
  width: 100%;

  &::before,
  &::after {
    content: "";
    position: absolute;
  }
  &::before {
    background: url(../../assets/svg/title-decorator.svg) no-repeat
      center/contain;
    bottom: -30px;
    left: 45px;
    width: 140px;
    height: inherit;
  }
  &::after {
    left: 0;
    bottom: -3px;
    background-color: $green;
    height: 3px;
    width: 50px;
  }
  .section-title {
    font-family: $font-title;
    color: whitesmoke;
    font-size: 1.5rem;
    padding-left: 10px;
    letter-spacing: 0.03em;
  }
}

.section-content {
  padding: $s-sm;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  position: relative;
  
  > * {
    @include b-sm {
      opacity: 0;
      transform: translate3d(0, 4rem, 0);
      transition: opacity 800ms 250,
      transform 800ms cubic-bezier(0.13, 0.07, 0.26, 0.99) 250;
    }
  }
}

.text-content, .poem, h4 {
  color: whitesmoke;
  font-family: $font-normal;
  max-width: 85%;
  margin: $size-xl auto;
  @include b-md {
    max-width: 80%;
  }
  @include b-lg {
    max-width: 60%;
  }
}

.grid-content {
  max-width: 85%;
  display: grid !important;
  grid-template: 200px 200px 200px / 1fr 1fr;
  gap: 10px;
  li {
    max-width: 350px;
    text-align: center;
    &.item.--left {
      justify-self: start;
    }
    &.item.--center {
      justify-self: center;
    }
    &.item.--rigth {
      justify-self: end;
    }
    &.item.--top {
      justify-self: flex-start;
    }
    &.item.--bottom {
      justify-self: flex-end;
    }
    a {
      color: $green;
      font-family: $font-normal;
      @include b-lg {
        transition: all .5s ease-in-out;
        &:hover {
          text-decoration: overline;
          font-weight: bold;
          transition: all .5s ease-in-out;
        }
      }
    }
  }
}

.is-visible {
  .section-content > * {
    align-items: center;
    display: flex;
    opacity: 1;
    transform: translate3d(0, 1rem, 0);
    animation: content-animation 3s cubic-bezier(0.175, 0.885, 0.32, 1.275)
      forwards 1;
    transition: all 1500ms;
  }
  .--about-me {
    .text-content {
      text-align: end;
    }
    .btn-container {
      display: flex;
      align-items: end;
      justify-content: center;
    }
    @include b-md {
      display: grid;
      grid-template: auto/1fr 1fr;
    }
  }
}

