@import "../abstract/mixins";
@import "../abstract/variables";

.--poems {
  height: auto;
  @include noise(
    radial-gradient(
      circle closest-side at 88% 35%,
      #a2f76d85 13%,
      rgba(0, 0, 0, 0.89) 78%
    ),
    fixed,
    lines
  );
  &::before {
    height: 100%;
  }
  > * {
    color: whitesmoke;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
  .text-intro {
    font-family: $font-normal;
    font-size: $s-md;
    margin: $size-l;
    margin-bottom: 0;
    text-align: center;
    display: block;
    width: unset;
    & ~ span {
      font-family: $font-normal;
      display: block;
      text-align: center;
      opacity: 0;
      &.show {
        opacity: 1;
      }
    }
  }

  .poem-container {
    display: flex;
    flex-direction: column;
    margin: $size-xl 0 $size-xxl 0;
    .poem-header {
      width: 100%;
      .poem-title {
        font-family: $font-title;
        font-size: 2rem;
        text-align: center;
        margin: auto;
        display: block;
        text-align: center;
        margin-bottom: $size-l;
      }
    }
    .--poem {
      margin: 80 0;
      font-family: $font-normal;
      &.--one-column, &.--two-columns {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      &.--all-left {
        justify-content: flex-start;
      }
      &.--two-columns {
        > * {
          display: block;
          margin-bottom: 30px;
        }
        .--v-left {
          text-align: left;
        }
        .--v-right {
          text-align: right;
        }
        .--v-center {
          text-align: center;
        }
      }
    }
  }
}
