@import "../abstract/variables";
@import "../abstract/mixins";

.--publications {
    @include noise(
        radial-gradient(
            at 70% 0%,
          $green 1px,
          rgba(0, 0, 0, 0.89) 50%
        ),
        $lines: true
      );
    .grid-content {
        max-width: 85%;
        display: grid !important;
        grid-template: 200px 200px 200px / 1fr 1fr;
        gap: 10px;
        @include b-md {
          max-width: 90%;
          margin: $s-md 0;
          align-items: flex-start !important;
        }
        li {
          max-width: 350px;
          text-align: center;
          &.item.--left {
            justify-self: start;
          }
          &.item.--center {
            justify-self: center;
          }
          &.item.--rigth {
            justify-self: end;
          }
          &.item.--top {
            justify-self: flex-start;
          }
          &.item.--bottom {
            justify-self: flex-end;
          }
          a {
            color: $green;
            font-family: $font-normal;
            @include b-lg {
              transition: all .5s ease-in-out;
              &:hover {
                text-decoration: overline;
                font-weight: bold;
                transition: all .5s ease-in-out;
              }
            }
          }
        }
      }
}