<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="twiter::site" content="@postlesbiana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/css/styles.css">
    <title>joan villanueva - poeta</title>
</head>
<body>
    <header class="main-header">
        <nav class="nav-menu">
            <div class="menu-button-box">
                <a class="menu-button" id="menu-button-toggle" href="#">
                    <span></span>
                </a>
            </div>
            <ul class="main-menu">
                <li class="menu-item"><a class="link-menu" href="#about-me">Sobre mí</a></li>
                <li class="menu-item"><a class="link-menu" href="#publications">Publicaciones</a></li>
                <li class="menu-item"><a class="link-menu" href="pages/contact.html" >Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section --hero" id="hero">
            <div class="main-title">
                <span class="title russian-name" data-text="Джоан"></span>
                <h1>
                    <span class="title" data-text="joan villanueva">joan villanueva</span> <br>
                </h1>
            </div>
            <div class="mouse"></div>
        </section>
        <section class="section --parallax">
            <div class="section-content --parallax-img" data-content="">
                <p id="type-animation"></p>
            </div>
        </section>
        <section class="section --about-me">
            <header class="section-header">
                <h3 class="section-title">sobre mí_</h3>
            </header>
            <div id="about-me" class="section-content --about-me" data-content>
                <p class="text-content">Joan Villanueva (La Paz, Bolivia). Nació en San Petersburgo, el año de 1992. Es
                    poeta y redactora creativa. Investiga sobre poesía y planea hacerla más accesible al público.
                    Impartió los talleres de poesía_lésbica organizados por la Red de Lesbianas Bolivia (Red LB),
                    “Rajadura”, junto a Ros Amils, con quien también edita una pequeña antología de escritura lésbica en
                    Bolivia. Actualmente se dedica a la construcción de una vida alrededor de la escritura.</p>
                <div class="btn-container">
                    <a href="pages/contact.html" class="button">contactar</a>
                </div>
            </div>
        </section>
        <section id="publications" class="section">
            <header class="section-header">
                <h3 class="section-title">publicaciones_</h3>
            </header>
            <div class="section-content --publications" data-content>
                <ul class="grid-content">
                    <li class="item --center">Cazar la sombra. (2022).<br>Próxima publicación.</li>
                    <li class="item"></li>
                    <li class="item --rigth"><a href="/pages/poems.html#la-trama-artificial">La trama
                            artificial. (2022).</a><br>Ganador del Premio de Poesía de la Fundación del Banco Central de
                        Bolivia 2022</li>
                    <li class="item --rigth">Preguntas. (2018).<br>Plaquette</li>
                    <li class="item --left">Sin motivo. (2017).<br>Plaquette</li>
                    <li class="item --left">Para envenenar a Escorpio. (2015). <br>Plaquette</li>
                </ul>
            </div>

        </section>
    </main>
    <script src="scripts/button-menu.js"></script>
    <script src="scripts/intersection-observer.js"></script>
    <script src="scripts/typewriter.js"></script>
</body>
</html>